
<html>
<body>


</body>
</html>


<center> <img style="-webkit-user-select: none;" src="https://raw.githubusercontent.com/softwares-com-clevertonrocha/CKR-ProgramadoresJoinville/master/signbot%70(1).gif"> </center>
<html> 
 
 
 
 
 
 
 
 <center>
<title> All@tech-CleverSoluções </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 </center>
 <head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
 
 <style>
  
  body {
      animation: colorchange 50s; /* animation-name followed by duration in seconds*/
         /* you could also use milliseconds (ms) or something like 2.5s */
      -webkit-animation: colorchange 50s; /* Chrome and Safari */
    }

    @keyframes colorchange
    {
      0%   {background: black;}
      25%  {background: Beige;}
      50%  {background: Gray;}
      75%  {background: green;}
      100% {background: Gold;}
    }

    @-webkit-keyframes colorchange /* Safari and Chrome - necessary duplicate */
    {
      0%   {background: black;}
      25%  {background: Purple;}
      50%  {background:Brown ;}
      75%  {background: Silver;}
      100% {background: black;}
    }
  
  
  </style>
 
 
 <style>
  
 body .polling_message {
  color: white;
  float: left;
  margin-right: 2%;            
}

.view_port {
  background-color: black;
  height: 25px;
  width: 100%;
  overflow: hidden;
}

.cylon_eye {
  background-color: red;
  background-image: linear-gradient(to right,
      rgba(0, 0, 0, .9) 25%,
      rgba(0, 0, 0, .1) 50%,
      rgba(0, 0, 0, .9) 75%);
  color: white;
  height: 100%;
  width: 20%;

  -webkit-animation: 4s linear 0s infinite alternate move_eye;
          animation: 4s linear 0s infinite alternate move_eye;
}

@-webkit-keyframes move_eye { from { margin-left: -20%; } to { margin-left: 100%; }  }
        @keyframes move_eye { from { margin-left: -20%; } to { margin-left: 100%; }  }
   
   
   
   
   </style>

  

  
  
  
 
 
 <center>

<body class="w3-black">


  
  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
    
    <p>Home</p>
  </a>
  <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    
    <p>Personal</p>
  </a>
  <a href="#photos" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    
    <p>Fotos</p>
  </a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    
    <p>CONTACT</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
    <a href="#photos" class="w3-bar-item w3-button" style="width:25% !important">PHOTOS</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
  </div>
</div>
 </center>
 
 
 
 
 
 
 
 

<div class="container">
 
 
 
 
 

 
 <center>  <h2> Cleverton Rocha Full Stack </h2>  </center>
 
 
 
 
 
 
 
 
 
 

</body>
 
 
 
 
 <head>
 <meta name="p:domain_verify" content="3acc32afc970856481f6d9cf958c3fbe"/>
 
 
</head>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src=" https://raw.githubusercontent.com/softwares-com-clevertonrocha/CKR-ProgramadoresJoinville/master/github_pr_hero.png   " alt="Los Angeles" style="width:100%;">
      </div>

      <div class="item">
        <img src="  https://raw.githubusercontent.com/softwares-com-clevertonrocha/CKR-ProgramadoresJoinville/master/Felipe-at-Chain-React-Conference%402x.jpg  " alt="Chicago" style="width:100%;">
      </div>
    
      <div class="item">
        <img src=" https://raw.githubusercontent.com/softwares-com-clevertonrocha/CKR-ProgramadoresJoinville/master/React-Native-Titre.png  " alt="New york" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
 

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <p class="w3-jumbo"><span class="w3-hide-small">  estruturas modernas  </span>  </p>
      <p> versões codificadas e projetadas para a mesma estrutura </p> <p>  desenvolvimento de front-end.  </p>
      <p> sob a licença MIT. </p>   
   <iframe src="https://codesandbox.io/embed/1ywovo18l4?view=preview" style="width:100%; height:500px; border:0; border-radius: 4px; overflow:hidden;" sandbox="allow-modals allow-forms allow-popups allow-scripts allow-same-origin"></iframe>
   
   <p></p>  <p> </p>
    <p> </p>
             
 <img class="irc_mi" src="https://static1.squarespace.com/static/52d6c84ee4b06286127964e3/t/5601cea1e4b05de5c1df3241/1442959010573/happy-squarespace-developer-1.jpg?format=1500w" onload="typeof google==='object'&amp;&amp;google.aft&amp;&amp;google.aft(this)" width="351" height="197" style="margin-top: 78px;" alt="Resultado de imagem para developer jpg">  
  </header>

  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h2 class="w3-text-light-grey"> </h2>
    <hr style="width:200px" class="w3-opacity">
    <p>Projetista/Programador
    </p>
    <h3 class="w3-padding-16 w3-text-light-grey">My Skills</h3>
    <p class="w3-wide"> infraestruturas em cloud computing  </p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:83%"></div>
    </div>
    <p class="w3-wide">  métodos de segurança  </p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:85%"></div>
    </div>
    <p class="w3-wide"> compiler and debugger for C/C++ </p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:97%"></div>
    </div><br>
    
    <iframe src="https://codesandbox.io/embed/nwr3600vjp?fontsize=14" title="Angular" style="width:100%; height:500px; border:0; border-radius: 4px; overflow:hidden;" sandbox="allow-modals allow-forms allow-popups allow-scripts allow-same-origin"></iframe>




    
    
    
   
    
   
  <!-- End Portfolio Section -->
  </div>

  <!-- Contact Section -->
  <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
    <h2 class="w3-text-light-grey">Contact Me</h2>
    <hr style="width:200px" class="w3-opacity">

    <div class="w3-section">
      <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i>Joinville , Santa Catarina </p>
      <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone: +55 47 996474199</p>
      <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: clevertonk5@gmail.com</p>
    </div><br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3575.456531177416!2d-48.83475938496709!3d-26.34409208337573!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x77892246448c90b4!2sProfessional+marketing+-Tecnologias!5e0!3m2!1spt-BR!2sbr!4v1552491273144" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
      </p>
    </form>
  <!-- End Contact Section -->
  </div>
  
   
  <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
<div class="my-auto">
 
 
 
 
 
 

<div class="subheading mb-3">

   </div>

<center><img style="-webkit-user-select: none;cursor: zoom-in;" src="https://raw.githubusercontent.com/desenvolvedorIcotrade/start-portfolio/59880d9ea1e9bb47f8a1ad5b8fc9c10b571ffc51/Capturar.PNG" width="711" height="221"> </center>

 <center> <div class="subheading mb-3">Fluxo de Trabalho Mobile, Responsivo Design </div>
  
  
  
<ul class="fa-ul mb-0">
<li>Banco de Dados: 
Banco de Dados MySQL Banco de Dados PostgreSQL Modelagem de Dados Orientada a Objetos  

Programação: 
Lógica de Programação Microsoft Visual Studio Programação Back-end , Android
Apple iOS C++  CSS3
HTML5 JavaScript
Json 
PHP NET  Python Ruby
Ruby on Rails Visual Basic Programação Front-end  
ERP: 
ERP - Oracle



Servidor de Teste &amp; Debugging</li>
<li>


 </center>
  
  

<!-- END PAGE CONTENT -->
</div>

</body> <center>                                                        

<marquee behavior="alternate"><img src="  https://raw.githubusercontent.com/softwares-com-clevertonrocha/CKR-ProgramadoresJoinville/master/estrel01.gif  "></marquee>
     
<p class="w3-medium"> BootStrap <a href="https://desenvolvedoricotrade.github.io/creative/ " target="_blank" class="w3-hover-text-yellow">  Bootstrap  </a></p>   
<p class="w3-medium"> Framework em Nodejs <a href=" https://desenvolvedoricotrade.github.io/HexoDeployer/ " target="_blank" class="w3-hover-text-green"> Hexo para blogs </a></p>   
   <p class="w3-medium"> GitHub  <a href=" https://github.com/softwares-com-clevertonrocha " target="_blank" class="w3-hover-text-red"> Casa dos Softwares </a></p>   
 </center>     
   
  <div class="view_port">
  <div class="polling_message">
    <a> Power by </a>
   <b>@2019 </b>
   <em> Developer.Cleverton Rocha  </em>
  </div>
  <div class="cylon_eye"></div>
</div>
 
    
   
</html>
